<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="c"></canvas>

    <div class="firstHead">
        <h1>World Of Matrix</h1>
        <p>World of matrix is not only based in papular film 'matrix' as we know,but also evreything we see in   reality in our daily life. </p>
    </div>

    <hr>

    <div class="images">
        <img src="Images/Download 1.jpg"  alt="Matrix">
        <img src="Images/Download 2.jpg"  alt="Matrix">
        <img src="Images/Download 3.webp" alt="Matrix">
        <img src="Images/Download 4.jpg"  alt="Matrix">
        <img src="Images/Download 5.jpg"  alt="Matrix">
        <img src="Images/Download 6.jfif" alt="Matrix">
    </div>
    <hr>

    <div class="secondHead">
        <h2>Information</h2>
        <p>
            Matrix is here to show the reality then we usally see,for exmaple you will do to your self big favor if you will stop watching news.. becouse lets face it, is there any good news? exept in the end they deliver to you 'there will be nicely weather then yesterday?' or the politcs 'that pinokio near them is more 'righteous' then them.'
        </p>
    </div>
    <hr>

    <div class="images">
        <img src="Images/Download 1.jpg"  alt="Matrix">
        <img src="Images/Download 2.jpg"  alt="Matrix">
        <img src="Images/Download 3.webp" alt="Matrix">
        <img src="Images/Download 4.jpg"  alt="Matrix">
        <img src="Images/Download 5.jpg"  alt="Matrix">
        <img src="Images/Download 6.jfif" alt="Matrix">
    </div>
    <hr>

   <ul>
    <h3>Details</h3>
    <li>What is matrix?</li>
    <li>Whats behind that?</li>
    <li>What we see in matrix?</li>
    <li>Who create matrix?</li>
    <li>How get into the matrix?</li>
   </ul>
   <hr>

   <br>
   <br>
   

</body>
<script src="index.js"></script>
</html>