*{
    margin: auto;
    padding: auto;
    
}

body {background: black;}
canvas {display:block;}

img 
{
    border: 2px solid greenyellow;
    border-radius:50px;
    width:225px;
    align-items: 10%;
    margin-left: 20px;
    display: flex;
    
}

hr
{
    border-top: 1px solid greenyellow;
}

.images
{
    
    padding: 10%;
    align-items: 150px; 
    border: 5%;
    display: flex;
    margin: auto;
    justify-content: center;
    
}

img:hover
{
    transform: scaleX(-1);
}

h1,h2,h3,h4
{
    text-align: center;
    color: greenyellow;
}

li
{
    color: rgb(200, 243, 136);
}

body
{
    background-color: black;
}

p
{
    color: greenyellow;
}
